<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Bening'</title>
<style>
main{
    width: 650px;
    margin: auto;
}
.garis-kecil {
    width: 0px;
    background-color: black;
    border-bottom: 5px solid black;
  }

.garis-menengah {
    width: 2px;
    background-color: black;
}

.garis-besars {
    width: 3px;
    background-color: black;
}
.garis1{
  height: 1px;
  border-bottom:1px solid black;
}
.dashed-line{
    border: 7px dashed black;
    margin: 20px;
    width: 21x;
}   
table {
    width: 100%;
    margin: 12px;
    table-layout: fixed; 
  }

  td {
    width: 50%; 
    text-align: center; 
    vertical-align: top;
  }
  th {
    width: 50%; 
    text-align: center; 
  }
  p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .style2 {
    width: 70%; 
    padding: 1%;
    background-color: #40b6fa;
    text-align: center; 
    vertical-align: baseline;
  }
  .style1 {
    border: 1px solid #000;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 12px;
    text-align: center;
  }
  .style3 {
    padding: 1px;
    width: 20px;
    background-color: black;
    margin-right: 3px;
    border-spacing: separate;
    margin: 10px;
  } 
</style>
</head>
<main>
    <body>
        <table>
            <tr>
                <th><img align="top" src="logo2.png" width="100" height="100"</th>
            </tr>
        </table>      

            <table>
                <tr>
                    <th class="garis-kecil"></th>
                    <th class="garis-menengah"></th>
                    <th class="garis-besars"></th>
                    <th class="style3"></th>
                    <th class="garis-besars"></th>
                    <th class="garis-menengah"></th>
                    <th class="garis-kecil"></th>
                </tr>
            </table>
        
    <table>
        <tr>
            <td><p>Cabang Klinik : Benings Clinic Aceh</p><p>Jenis Laporan : Laporan Perkategori Menu</p><p>Tanggal : 29 Oktober 2023 s/d 30 Oktober 2023</p></td>
            <td colspan="2"></td>
            <td><p>Dicetak oleh</td>
            <td><p>Aestech</p><p>30 Oktober 2023</p></td>
        </tr>
    </table>

        <table border="laporan" class="style1">
            <tr>
                <th class="style2">Nama Barang</th>
                <th class="style2"></th>
                <th class="style2" colspan="2">Qty Belum Teproses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brigthening Protective Day Cream Mother Edition.</td>
                <td></td>
                <td colspan="2">2.500,</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Dian Puspita</td>
                <td></td>
                <td>500,</td>
            </tr>
            <tr>
                <td></td>
                <td>Gita Rinjani</td>
                <td></td>
                <td>500,</td>
            </tr>
            <tr>
                <td></td>
                <td>Nana Devikha</td>
                <td></td>
                <td>1.000,</td>
            </tr>
            <tr>
                <td></td>
                <td>Yuli Sahara</td>
                <td></td>
                <td>500,</td>
            </tr>
            <tr>
                <td>Brigthening Toner Mother Edition</td>
                <td></td>
                <td><strong>200,</strong></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Selly Nuraeni</td>
                <td></td>
                <td>150,</td>
            </tr>
            <tr>
                <td></td>
                <td>Yosua</td>
                <td></td>
                <td>50,</td>
            </tr>
            <tr>
                <td>Day Cream Acne</td>
                <td></td>
                <td><strong>1.750,</strong></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>XXX</td>
                <td></td>
                <td>250,</td>
            </tr>
            <tr>
                <td></td>
                <td>XXX</td>
                <td></td>
                <td>1.500,</td>
            </tr>
        </tbody>
        </table>
    </body>
</main>
</html>